```markdown

## Usage

The basic usage serene.py:

```bash
python audio_processor.py [audio_input_path] [audio_output_path] [options]
```

**Positional Arguments:**

*   `audio_input_path`: Path to the input audio file. *Default:* `audiotrack.mp3`
*   `audio_output_path`: Path to the output audio file where the processed audio will be saved. *Default:* `audiotrack_serene.mp3`

**Optional Arguments:**

| Short | Long              | Default | Description                                                                                                                               |
| :---- | :---------------- | :------ | :---------------------------------------------------------------------------------------------------------------------------------------- |
| `-tt` | `--time_tick`     | `0.01`  | Duration of intervals for RMS loudness evaluation (in seconds).                                                                         |
| `-tf` | `--time_fade`     | `1.0`   | Duration of intervals of constant volume configuration (in seconds).                                                                    |
| `-bw` | `--bass_weight`   | `4`     | The relative importance/weight paid to the low-band part vs the high-band part for loudness level detection.                          |
| `-lc` | `--low_cutoff_freq` | `70.0`  | The sub-bass cut-off frequency for obnoxious noise detection (in Hz).                                                                 |
| `-mr` | `--mid_range_freq` | `100.0` | Sounds below this frequency are cut out of the audiotrack by default (in Hz).                                                          |
| `-tv` | `--tap_value`     | `32`    | How steep is the gain function: `tap_value * tanh(levels / tap_value)`. A higher value means steeper volume adjustments. |

